<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Coders Of XDA - Project</title>
  </head>
  <body>
    <div class="topBg"></div>
    <div class="mainContent">
      <!-- LEFT -->
      <div class="userBox">
        <div class="userImg">
          <img src="./images/user.jpg" alt="user" />
          <div class="userStatus"></div>
        </div>
        <div class="userInfo">
          <p class="textTitle mt-2">Daniel Kordan</p>
          <p class="textSubTitle mt-1">UI/UX Designer</p>
          <p class="textSubTitle mt-05">280948727@qq.com</p>
          <div class="userStats">
            <div>
              <p class="textSubTitle mt-1 textBold">4,073</p>
              <p class="textSubTitle mt-05">Followers</p>
            </div>
            <div>
              <p class="textSubTitle mt-1 textBold">372</p>
              <p class="textSubTitle mt-05">Following</p>
            </div>
            <div>
              <p class="textSubTitle mt-1 textBold">286,032</p>
              <p class="textSubTitle mt-05">Attraction</p>
            </div>
          </div>
          <div class="border"></div>
          <div class="userDesc">
            <p class="textNormal">
              Hi! my name is Daniel. I'm a creaetive geek from Prague. I enjoy
              creating eye candy solutions for web and mobile apps.
            </p>
          </div>
          <div class="userSocial">
            <div>
              <img src="./icons/twitter.svg" alt="twitter" />
            </div>
            <div>
              <img src="./icons/pinterest.svg" alt="pinterest" />
            </div>
            <div>
              <img src="./icons/facebook.svg" alt="facebook" />
            </div>
            <div>
              <img src="./icons/dribbble.svg" alt="dribbble" />
            </div>
          </div>
        </div>
      </div>
      <!-- RIGHT -->
      <div class="pa-3">
        <div class="topRow">
          <div class="topRowMenu textTitle">
            <p>Pohoto</p>
            <p>Gallerues</p>
            <p>Groups</p>
            <p>About</p>
          </div>
          <div>
            <button class="textTitle btn">Follow</button>
          </div>
        </div>
        <div class="imageGallery">
          <img src="./images/1.jpg" alt="image">
          <img src="./images/2.jpg" alt="image">
          <img src="./images/3.jpg" alt="image">
          <img src="./images/4.jpg" alt="image">
          <img src="./images/5.jpg" alt="image">
          <img src="./images/6.jpg" alt="image">
        </div>
      </div>
    </div>
  </body>
</html>
